# Conexión a Base de Datos
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
# Para MariaDB 10.3 o superior
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
# Desarrollo ////////////////////////////////////////////////////////////////////////////
spring.datasource.url = jdbc:mariadb://localhost:3306/mrl?useSSL=false&serverTimezone=UTC
spring.datasource.username = mariodb
spring.datasource.password = 1234qwER$
#
# Producción (porpia) /////////////////////////////////////////////////////////////////////////
# spring.datasource.url = jdbc:mariadb://miserver.dominio.com:3306/miDBProduccion?useSSL=false&serverTimezone=UTC
# spring.datasource.username = miAdminDB
# spring.datasource.password = miPasswordDB
#
# Constantes
PathToPNG = ./assets/img/
#
# JWT 
# jwtSecret = claveSuperSecretaDeVersionDeDesarrollo
jwtSecret = KcDfVwIl8ZP/v0arUDlPq7l/6nnL9SodpVykyEXaA1PHYsCS2IiDasNvv38QtUwRg9IggeNz2x7xyFYD/oFOCvC2n8bSf+CezjeQkl60wzELjj+F0/fRiwW1m/CfqLNlwkDsKkN8oKTAI16uUhE/ZQBQ8rnAAZ2xbrTURtw3+4JnJH6+/3ki9QiRjQ0c2+V9krsZKROCGSYL6NBxvC3W2J9TqmOnyXl2RB1li8aAHqlitb/zQ3C3OsRSGus9j0Qk/5xJkvP8LDjSHQY11qhCMHtG2NrAWHvXTVyQ42olADH09MUkUT+gDIEdShaP2t8hoVBZxjGjsCfLPuAdaY809g==
jwtExpiration = 14400
#