# Conexión a Base de Datos
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
# Para MariaDB 10.3 o superior
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect

# Desarrollo ////////////////////////////////////////////////////////////////////////////
# spring.datasource.url = jdbc:mariadb://localhost:3306/mrl?useSSL=false&serverTimezone=UTC
# spring.datasource.username = mariodb
# spring.datasource.password = 1234qwER$
#
# Producción (porpia) /////////////////////////////////////////////////////////////////////////
spring.datasource.url = jdbc:mariadb://net-m.myddns.me:3306/mrl?useSSL=false&serverTimezone=UTC
spring.datasource.username = mariodb
spring.datasource.password = 1234qwER$
#
# Producción (porpia) /////////////////////////////////////////////////////////////////////////
#
#
# Constantes
PathToPNG = ./assets/img/
urlOrigenPermitido = http://localhost:4200
#
# JWT 
# app.jwtSecret = 
# app.jwtExpiracion = 
#
