# Conexión a Base de Datos Railway
# spring.jpa.open-in-view=false
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# spring.datasource.url = jdbc:mysql://root:xXxXxXxXxXxXxXxXxXxX@containers-us-west-XXX.railway.app:XXXX/railway?
# spring.datasource.username = root
# spring.datasource.password = xXxXxXxXxXxXxXxXxXxX
#
# Conexión a Base de Datos Clever Cloud
# spring.datasource.url = jdbc:mysql://xXxXxXxXxXxXxXxXxXxX-mysql.services.clever-cloud.com:3306/xXxXxXxXxXxXxXxXxXxX?
# spring.datasource.username = xXxXxXxXxXxXxXxX
# spring.datasource.password = xXxXxXxXxXxXxXxXxXxX
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.show-sql=true
# spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
# spring.jpa.hibernate.ddl-auto = update
# spring.jpa.hibernate.ddl-auto = none
# spring.datasource.hikari.maximun-pool-size=2
# spring.jpa.open-in-view=false
#
# Conexión a Base de Datos Net-M
spring.datasource.url = jdbc:mariadb://xxxxxxxxxxxx.myddns.me:XXXX/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username = xxxxxxxxxxxxxxxxxxxxxxxx
spring.datasource.password = xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view=false
#
# Constantes
PathToPNG = ./assets/img/
#
# JWT 
jwtSecret = KcDfVwIl8ZP/v0arUDlPq7l/6nnL9SodpVykyEXaA1PHYsCS2IiDasNvv38QtUwRg9IggeNz2x7xyFYD/oFOCvC2n8bSf+CezjeQkl60wzELjj+F0/fRiwW1m/CfqLNlwkDsKkN8oKTAI16uUhE/ZQBQ8rnAAZ2xbrTURtw3+4JnJH6+/3ki9QiRjQ0c2+V9krsZKROCGSYL6NBxvC3W2J9TqmOnyXl2RB1li8aAHqlitb/zQ3C3OsRSGus9j0Qk/5xJkvP8LDjSHQY11qhCMHtG2NrAWHvXTVyQ42olADH09MUkUT+gDIEdShaP2t8hoVBZxjGjsCfLPuAdaY809g==
jwtExpiration = 14400
#
