# Declaro la ruta global de la api para los mensajes http de los request
# spring.data.rest.base-path=api
#
# Propiedades del Servidor
# server.port=8005
# server.address=127.0.0.1
#
# Conexión a Base de Datos
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:mariadb://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username = xxxxxxxxx
spring.datasource.password = xxxxxxxxx
# Para MariaDB 10.3 o superior
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
# Para MariaDB 10.3 o
# spring.jpa.database-platform = org.hibernate.dialect.MariaDB10 Dialect
# Para MySQL 8
# spring.jpa.database-platform = org.hibernate.dialect.MySQL8Dialect
# Para MySQL 5
# spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#
PathToPNG = ./assets/img/
